# Freelance-App

./: .gitignore  .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/dailyjobsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/freelance_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyjobsapp/: MainActivity.kt
app/src/main/java/com/example/dailyjobsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/freelance_app/: MainActivity.kt
app/src/main/java/com/example/freelance_app/data/dto/: Applicant.kt  Company.kt  CompanyJobs.kt  CompanySchema.kt  Job.kt  Rating.kt  Schema.kt  Status.kt
app/src/main/java/com/example/freelance_app/data/mock/: Applicant.kt  ApplicantsList.kt  Comments2.kt  Jobs.kt
app/src/main/java/com/example/freelance_app/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt  fontSize.kt
app/src/main/java/com/example/freelance_app/utils/: AppPreferences.kt  Constants.kt
app/src/main/java/com/example/freelance_app/view/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/freelance_app/view/reusables/: Avatar.kt  Button.kt  EditableRatingBox.kt  HeaderTypography.kt  InputFields.kt  RatingBox.kt  Searchbar.kt  Topbar.kt
app/src/main/java/com/example/freelance_app/view/reusablesv2/: Avatar.kt  Btn.kt  CustomField.kt  HeaderTypography.kt
app/src/main/java/com/example/freelance_app/view/screens/: CompanyApplicantsScreen.kt  CompanyApplicationsScreen.kt  CompanyMainPageScreen.kt  CompanyPostScreen.kt  SignInScreen.kt  UserDetailsForCompanyScreen.kt  UserDetailsScreen.kt  UserHistoryScreen.kt  UserPostsScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyjobsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/freelance_app/: ExampleUnitTest.kt
design documents/: Screens used by the applicants.drawio
gradle/wrapper/: gradle-wrapper.properties
